Index: thc-ipv6/Makefile
===================================================================
--- thc-ipv6.orig/Makefile	2014-05-23 05:55:09.729681202 -0400
+++ thc-ipv6/Makefile	2014-05-23 05:59:32.209676622 -0400
@@ -10,7 +10,7 @@
 LIBS=thc-ipv6-lib.o
 STRIP=echo
 
-PREFIX=/usr/local
+PREFIX=/usr
 MANPREFIX=${PREFIX}/share/man
 
 all:	$(LIBS) $(PROGRAMS) dnssecwalk dnsdict6 thcping6
