Source: thc-ipv6
Section: utils
Priority: extra
Maintainer: Devon Kearns <dookie@kali.org>
Build-Depends: debhelper (>= 8.0.0), libssl-dev, libpcap-dev
Standards-Version: 3.9.3
Homepage: http://www.thc.org/thc-ipv6/
#Vcs-Git: git://git.debian.org/collab-maint/thc-ipv6.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/thc-ipv6.git;a=summary

Package: thc-ipv6
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libssl1.0.0, libpcap0.8
Description: IPv6 attack suite
 Some Of The Included Tools
 	- parasite6: icmp neighbor solitication/advertisement 
 	spoofer, puts you as man-in-the-middle, same as ARP mitm 
 	(and parasite)
 	- alive6: an effective alive scanng, which will detect 
 	all systems listening to this address
 	- dnsdict6: parallized dns ipv6 dictionary bruteforcer
 	- fake_router6: announce yourself as a router on the 
 	network, with the highest priority
 	- redir6: redirect traffic to you intelligently 
 	(man-in-the-middle) with a clever icmp6 redirect spoofer
 	- toobig6: mtu decreaser with the same intelligence as redir6
 	- detect-new-ip6: detect new ip6 devices which join the 
 	network, you can run a script to automatically scan these 
 	systems etc.
 	- dos-new-ip6: detect new ip6 devices and tell them that 
 	their chosen IP collides on the network (DOS).
 	- trace6: very fast traceroute6 with supports ICMP6 echo 
 	request and TCP-SYN
 	- flood_router6: flood a target with random router 
 	advertisements
 	- flood_advertise6: flood a target with random neighbor 
 	advertisements
 	- exploit6: known ipv6 vulnerabilities to test against a 
 	target
 	- denial6: a collection of denial-of-service tests 
 	againsts a target
 	- fuzz_ip6: fuzzer for ipv6
 	- implementation6: performs various implementation checks 
 	on ipv6
 	- implementation6d: listen daemon for implementation6 to 
 	check behind a fw
 	- fake_mld6: announce yourself in a multicast group of your 
 	choice on the net
 	- fake_mld26: same but for MLDv2
 	- fake_mldrouter6: fake MLD router messages
 	- fake_mipv6: steal a mobile IP to yours if IPSEC is not 
 	needed for authentication
 	- fake_advertiser6: announce yourself on the network
 	- smurf6: local smurfer
 	- rsmurf6: remote smurfer, known to work only against linux 
 	at the moment
 	- sendpees6: a tool by willdamn(ad)gmail.com, which generates 
 	a neighbor solicitation requests with a lot of  CGAs (crypto 
 	stuff ;-) to keep the CPU busy. nice.
    - thcping6: sends a hand crafted ping6 packet
